@font-face {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(http://fonts.gstatic.com/s/cabin/v26/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkV2EH7alwUzuA_q9Bg.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    
}

header {
    font-family: Cabin;
}

nav {
    background-color: white;
    color: #202020;
    padding: 0; 
    margin: 0;
    display: inline-block;
    align-items: start;
    text-decoration: none;
    font-size: 12px;
}

nav li {
    display: inline-block;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    color: #202020;
    margin-left: 20px;


}
nav a {
    display: flex;
    margin: 0 20px;
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    color: #202020;
    position: right;
}

nav img {
    background-image: src="Assets/logo.png";
    display: inline-block;
    width: 100px;
    height: 50px;
    margin: 0 20px;
    margin-right: 300px;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    align-items: start;
    text-decoration: none;
    }


.nav-list {
    padding:2rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    color: #202020;
}


/*animation hover menu*/
.nav-list a:hover {
    background-color: white;
    color: grey;
    border-color: grey;
}


.nav-item {
    display: flex;
    text-transform: uppercase;
    font-weight: normal;
    justify-content: flex-end;
    text-decoration: none;
    align-items: center;
    color: #202020;
}


/* FLEX SECTION 1 */

.flex-section-illustration {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
}


.image-wrapper {
    display: flex;
    background-image: src="Assets/home.jpg";
    z-index: 3;
    margin-right: 50px;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    max-width: 450px;
    height: 400px;
    width: 400px;
}

body {
    background-color: white;
    font-family: Cabin, sans-serif;
}
.accroche-1 { 
    display: flex;
    font-family: Cabin; 
    font-style: Bold; 
    line-height: 4.25rem;
    font-size: 4.25rem;
    margin-bottom: 2rem;
    margin-top: 100px;
    font-weight: 500; line-height: 1.1; 
    border: 0 solid;
    color: #202020;
    text-align: left;
    z-index: 1;
} 

.sous-titre { 
    display: flex;
    font-family: Cabin; font-size: 20px; 
    font-style: normal; 
    font-weight: 800; line-height: 1.5;
    color: #8d8d8d;
    text-align: left;
    z-index: 2;
} 

.lineaire-simple {
    background: linear-gradient(rgb(255, 166, 48), rgb(255, 52, 136));
    width: 370px;
    margin-right: 10px;
    z-index:-1;
}
